DEBUG=True
SECRET_KEY=your_local_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ENV=local

# Configuración de la base de datos local
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432